<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        #chat {
            background-color: #eee; border-radius: 10px;
            width: 400px; margin: 100px auto 0; padding: 20px;
        }
        #chat .chat_list {
            background-color: #fff; height: 500px;
            /* ul 밑에서 나오게하기(정렬방향) */
            display: flex; flex-flow: column nowrap;
            justify-content: flex-end;
        }
        /* js 동적으로 추가된 ul-li (html파일엔 없음) */
        #chat .chat_list ul {
            overflow-y: auto;/* 필요할 때만 y축에 스크롤표시 */
        }
        #chat .chat_list ul li {
            list-style: none;/* reset 연결 시 생략가능 */
            background-color: #eee; padding: 15px; margin-bottom: 15px;
            border-radius: 15px;
            width: max-content;/* 채팅 글자 개수 만큼 너비 자동인식 */
        }
        #chat .chat_send {
            padding: 10px 0;
            display: flex; justify-content: space-between;
        }
        #chat .chat_send #chat_txt {
            border: 0; outline: none; width: 300px;
        }
        #chat .chat_send #send_btn {
            border: 0; color: #fff; background-color: #222;
            cursor: pointer;
            /* 마우스 올렸을 때 마우스모양 바꾸기 */
        }
    </style>
</head>
<body>
    <div id="chat">
        <div class="chat_list"><!-- js동적 ul-li 추가 --></div>
        <div class="chat_send">
            <input type="text" id="chat_txt" placeholder="여기에 입력하세요">
            <button type="button" id="send_btn">보내기</button>
        </div>
    </div>
    <script src="./script/chat.js"></script>
</body>
</html>