<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js class</title>
    <style>
        /* 기본 css */
        .list {background: lightgoldenrodyellow; padding: 10px;}
        .list li {border: 1px dashed tomato;}
        /* js에 의해 추가 적용 되는 class */
        /* js로 적용하는 클래스 생성 시 클래스 이름은 태그나 요소특징이 아닌 동적인 의미 및 그 안에 css 속성들의 특징으로 지어준다. */
        /* 
        우선 순위
        인라인 4 > 아이디 3 > 클래스 2 > 태그 1
        .list li = 클래스 + 태그 = 3
        .list .desing_set = 클래스 + 클래스 = 4
        .list .desing_set 더 우선 순위이다
        */
        /* 
        important = 우선 순위 강제로 높이기
        하지만 코드가 꼬일 수 있어 정말 중요할 때만
        */
        .desing_set1 {
            color: blue;
            border-right: 2px solid blue;
            border-bottom: 3px solid hotpink !important;
        }
        .desing_set2 {
            background-color: aqua;
            font-size: 2rem;
        }
        .showhide {
            display: none !important;
        }
    </style>
</head>
<body>
    <button type="button" id="desing_add">add</button>
    <button type="button" id="onoff">switch</button>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <script src="./script/class1.js"></script>
</body>
</html>